{
  "name": "rocketseat-discover-node",
  "version": "1.0.0",
  "description": "Introdução a Node.js pela trilha do Discover na Rocketseat.",
  "main": "console.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otavioaugusto1/Rocketseat-Discover-Node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otavioaugusto1/Rocketseat-Discover-Node.js/issues"
  },
  "homepage": "https://github.com/otavioaugusto1/Rocketseat-Discover-Node.js#readme",
  "dependencies": {
    "cfonts": "^2.10.0"
  }
}
